<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".FMFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="no fm found" />

    <ListView
        android:id="@+id/fmList_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>